# DuplicataSystem-Grpc

./: DuplicataSystem.sln  README.md  docker-compose.yml
Duplicata.ApiGateway/: Duplicata.ApiGateway.csproj  Duplicata.ApiGateway.http  Program.cs  appsettings.json
Duplicata.ApiGateway/Controllers/: DuplicatasController.cs
Duplicata.ApiGateway/Properties/: launchSettings.json
Duplicata.ApiGateway/Protos/: duplicata.proto
Duplicata.Application/: Class1.cs  Duplicata.Application.csproj
Duplicata.Application/DTOs/: CreateDuplicataDto.cs
Duplicata.Application/Interfaces/: IDuplicataRepository.cs  IEventProducer.cs  IInMemoryDuplicataRepository.cs  IStatusEventProducer.cs
Duplicata.Application/KafkaEvents/: DuplicataCreatedEvent.cs
Duplicata.Application/UseCases/: CreateDuplicataUseCase.cs  UpdateDuplicataStatusUseCase.cs
Duplicata.Domain/Entities/: Duplicata.cs
Duplicata.Domain/Enums/: DuplicataStatus.cs
Duplicata.Domain/Exceptions/: DomainException.cs
Duplicata.GrpcService/: Duplicata.GrpcService.csproj  Program.cs  appsettings.json
Duplicata.GrpcService/Properties/: launchSettings.json
Duplicata.GrpcService/Protos/: greet.proto
Duplicata.GrpcService/Services/: DuplicataGrpcService.cs  GreeterService.cs
Duplicata.Infrastructure/: Duplicata.Infrastructure.csproj  DuplicataDbContext.cs
Duplicata.Infrastructure/Kafka/: KafkaProducer.cs  KafkaSettings.cs  KafkaTopicEnsurer.cs
Duplicata.Infrastructure/Migrations/: 20260212170706_InitialCreate.Designer.cs  20260212170706_InitialCreate.cs  DuplicataDbContextModelSnapshot.cs
Duplicata.Infrastructure/Persistance/: DuplicataDbContext.cs  DuplicataDbContextFactory.cs
Duplicata.Infrastructure/Repositories/: DuplicataRepository.cs  InMemoryDuplicataRepository.cs
Duplicata.Shared.Contracts/: Duplicata.Shared.Contracts.csproj
Duplicata.Shared.Contracts/Protos/: duplicata.proto
Duplicata.Worker.B3Mock/: Duplicata.Worker.B3Mock.csproj  Program.cs  Worker.cs  appsettings.json
Duplicata.Worker.B3Mock/Kafka/: B3MockConsumer.cs
Duplicata.Worker.B3Mock/Properties/: launchSettings.json
Duplicata.Worker.Consumer/: Duplicata.Worker.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
Duplicata.Worker.Consumer/Kafka/: DuplicataCreationConsumer.cs  KafkaDuplicataConsumer.cs
Duplicata.Worker.Consumer/Properties/: launchSettings.json
Duplicata.Worker.Status/: Duplicata.Worker.Status.csproj  Program.cs  Worker.cs  appsettings.json
Duplicata.Worker.Status/Kafka/: DuplicataStatusConsumer.cs
Duplicata.Worker.Status/Properties/: launchSettings.json
