<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Duplicata.Worker.Status-5c844660-f259-436a-a4dc-93281d921f5b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duplicata.Application\Duplicata.Application.csproj" />
    <ProjectReference Include="..\Duplicata.Infrastructure\Duplicata.Infrastructure.csproj" />
  </ItemGroup>
</Project>
